<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenu">

    <fragment
        android:id="@+id/MainMenu"
        android:name="com.example.irrigationsystem.fragments.MainMenu"
        android:label="@string/main_menu_label"
        tools:layout="@layout/main_menu_fragment" >
        <action
            android:id="@+id/action_MainMenu_to_Graphs"
            app:destination="@id/Graphs" />
        <action
            android:id="@+id/action_MainMenu_to_liveView"
            app:destination="@id/liveView" />
        <action
            android:id="@+id/action_MainMenu_to_controls"
            app:destination="@id/controls" />
    </fragment>
    <fragment
        android:id="@+id/Graphs"
        android:name="com.example.irrigationsystem.fragments.Graphs"
        android:label="@string/graphs_label"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/liveView"
        android:name="com.example.irrigationsystem.fragments.LiveView"
        android:label="fragment_live_view"
        tools:layout="@layout/fragment_live_view" />
    <fragment
        android:id="@+id/controls"
        android:name="com.example.irrigationsystem.fragments.Controls"
        android:label="fragment_controls"
        tools:layout="@layout/fragment_controls" />
</navigation>